<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <meta charset="utf-8" />
    <title> A Simple Design</title>
    <link rel="stylesheet" href="style.css" type="text/css" />

    <style>
        .aboutme {
            text-align: center;
            margin-top: 40px;
          
               
        }

        .basit {
            margin-left: 650px;
            color: #ed4d82;
            background-color: azure;
            width: 250px;
            height: 30px;
            border-radius: 10px;
            padding-top: 5px;
            text-align: center;
            margin-top: 25px;
            font-size:x-large;

        }

        .mylink{
            text-align:center;
            font-size:large;
        }

        .network{
            text-align:center;
            margin-top:40px;

        }

        .socials{
            text-align:center;
            margin-top:40px;
            width:80%;
            margin-left:150px;            
        }

        .button{
  
            padding:40px;
            text-align:center;
            display:inline-block;
            cursor:pointer;
            border-radius:8px;
            width:250px;
            margin: 10px 200px;
            border:2px  white;  
        }

        .button1 {
            background-color:crimson;
            color: white;
        }
            .button1:hover {
                background-color:peachpuff;
                color: white;
            }

            .text{
                color:crimson;
               
            }

         
    </style>

</head>
<body style="background-color:lightpink">

    <div class="aboutme">
        <img src="/img/ME.jpg" alt="basit img"  width="300px"  height="250px" style="border-radius:50%" />

    </div>

    <div>
        <h3 class="basit text " > <strong> I'm Damilare!</strong> </h3>

        
    </div >


    <div class="mylink text">
        <p ><strong> Check Out My Links!</strong> </p>

    </div>


        <div class="network text">
            <p style="font-family:sans-serif; font-size:larger"><b> MY SOCIALS NETWORK</b> </p>
        </div>
    

    <div class="socials ">
        <a style="text-decoration:none" class="button button1" href=" https://web.facebook.com/lingard.abiola "> <strong>FACEBOOK</strong></a><br />
        <a style="text-decoration:none" class="button button1" href=" https://www.instagram.com/uncle.dammi_/"> <b>INSTAGRAM</b></a><br />
        <a style="text-decoration:none" class="button button1" href=" https://twitter.com/dahmmi_"> <strong> TWITTER</strong></a><br />
    </div>


    


</body>
</html>
